.btn
	position: relative
	display: inline-block
	height: 50px
	border: none
	outline: none
	padding: 0 30px
	border-radius: 0
	background: $tag
	text-align: center
	text-transform: uppercase
	font-size: 12px
	color: #fff
	line-height: 50px
	font-weight: 700
	letter-spacing: .2px

	&:hover,
	&:focus
		outline: none
		border: none
		text-decoration: none
		cursor: pointer
		transition: all .3s
		box-shadow: 0 5px 10px rgba($text, .4)
		color: #fff


