@import "fonts"


//----------------------fonts---------------------
$fonts: 'Montserrat', sans-serif
//---------------------end-fonts---------------------

//----------------------color---------------------
$accent: #002542
$text: #888888
$btn: #f2773e
$green: #6ebc47
$tag: #f2773e
//---------------------end-color---------------------

body
	overflow-x: hidden
	position: relative
	min-width: 320px
	font-family: $fonts
	font-size: 14px
	color: $text
	line-height: 1.4
	font-weight: 400

::selection
	background-color: $accent
	color: #fff

a, div, ul, li, input, textarea
	&:hover,
	&:focus
		outline: none

section
	overflow: hidden
	
h1, h2, h3, h4, h5, h6
	font-weight: 700
	line-height: 1.4
	margin: 0
	padding: 0

ul
	margin: 0
	padding: 0
	list-style-type: none

i
	font-style: normal
	font-size: 16px
	color: #fff

input, textarea
	border: #808080 1px solid
	border-radius: 0
	outline: none
	box-shadow: none
	-webkit-appearance: none
	&:focus:required:invalid
		border-color: #808080
		outline: none
		box-shadow: none
		-webkit-appearance: none
	&:required:valid
		border-color: #808080
		outline: none
		box-shadow: none
		-webkit-appearance: none

	&::placeholder
		color: #808080
		font-size: 14px
		line-height: 1
		color: #c7c7c7

b, strong
	font-weight: 700

p
	margin: 0
	padding: 0

a,
a:focus,
a:hover
	outline: none
	text-decoration: none

@import "_base/preloader"
@import "_base/animation"
@import "_base/btn"
@import "_base/form"
@import "_base/modal"
@import "_base/hamburger"