@import "libs"
@import "base"


.header
	background-color: $accent
	padding: 15px 0
	transition: all .6s
	z-index: 1001

	&__container
		position: relative
		display: flex
		justify-content: space-between
		align-items: center
	
	&__logo
		font-size: 36px
		color: #fff
		text-transform: uppercase
		line-height: 1
		&:hover
			color: #fff

	&__btn-search
		display: none
		background-image: url(../img/magnifier.png)
		background-position: center
		background-repeat: no-repeat
		width: 35px
		height: 35px
		background-color: transparent
		box-shadow: none

		&:hover
			box-shadow: none



	&__search
		position: relative
		width: 450px

		input
			width: 100%
			height: 45px
			line-height: 45px
			padding: 0 25px

		.btn
			position: absolute
			right: 5px
			top: 5px
			height: 36px
			line-height: 36px
			padding: 0 13px


.nav
	transition: all .5s
	z-index: 1


	ul
		display: flex
		justify-content: space-between

	li
		margin-right: 40px
		position: relative

		&:hover
			ul
				display: block

		&:last-child
			margin-right: 0

		ul
			display: none
			position: absolute
			padding: 20px
			background: $accent

		li
			margin-right: 0
			margin-bottom: 10px



	img
		margin-bottom: 5px
		width: 60px
		height: 60px

	a
		position: relative
		z-index: 1
		text-transform: uppercase
		color: #ffffff
		display: flex
		flex-direction: column
		align-items: center

		&::before
			content: ''
			width: 0
			transform: scale(0)
			transition: all .6s
			position: absolute
			bottom: 0
			width: 100%
			height: 1px
			background-color: #fff
			z-index: -1

		&:hover, &:focus
			color: #ffffff
			&::before
				transform: scale(1)

	.active
		&::after
			content: ''
			position: absolute
			bottom: -45px
			border-bottom: 15px solid transparent
			border-left: 15px solid transparent
			border-right: 15px solid transparent
			border-top: 15px solid $accent

	&__prob
		img
			width: 24px
			height: 24px


.main
	padding-top: 60px
	background: #f7f7f7
	z-index: 1

	&__nav

		.green
			color: $green

			&:hover
				color: $green

		.red
			color: $tag

			&:hover
				color: $tag

		&_title
			padding: 8px 20px
			background: $accent
			box-shadow: 0 0 7px rgba(0, 0, 0, 0.43)
			color: #fff
			text-transform: uppercase
			display: flex
			align-items: center
			margin-bottom: 25px

			img
				margin-right: 15px

		&_list
			display: flex
			flex-direction: column
			margin-bottom: 45px

		&_item
			margin-bottom: 20px
			display: flex
			background: #fff
			padding: 4px

			img
				width: 72px
				height: 72px
				margin-right: 15px
				float: left

			a
				color: $text
				overflow: hidden
				display: block

				img
					animation: hover-back .6s linear 1 forwards


				&:hover
					color: $text
					text-decoration: underline
					
					img
						animation: hover .6s linear 1 forwards


			div
				padding: 7px 0
				display: flex
				flex-direction: column
				justify-content: space-between

			p
				display: flex
				justify-content: space-between
		
		&_block
			display: block
			margin-bottom: 25px
			padding: 15px
			color: $text
			box-shadow: 2px 2px 14px rgba(0, 0, 0, 0.43)
			background: #fff
			transition: all .3s

			&:hover
				color: $text
				box-shadow: 2px 2px 14px rgba(0, 0, 0, 0.43)
				background: #e6e6e6

				img
					animation: hover .6s linear 1 forwards

			&--img
				overflow: hidden
				max-width: 235px
				width: 100%
				max-height: 235px
				height: 100%
				margin-bottom: 25px

				img
					width: 100%
					height: 100%
					animation: hover-back .6s linear 1 forwards

			b
				display: block
				font-size: 16px
				margin-bottom: 30px
				text-align: center

			p
				margin-bottom: 20px
				font-size: 12px


			&--info
				display: flex
				justify-content: space-between
				align-items: center

				img
					width: 17px
					height: 17px
					margin-right: 10px

				b
					margin-bottom: 0

	&__content
		&_tag
			display: flex
			flex-wrap: wrap
			align-items: center
			margin-bottom: 30px

			a
				margin-bottom: 12px
				margin-right: 15px
				line-height: 1
				color: $text
				background: #e6e6e6
				padding: 8px 15px
				transition: all .6s

				&:hover
					background: $tag
					color: #fff

			b
				font-size: 16px
				line-height: 1
				margin-right: 35px
				margin-bottom: 12px


			.active
				background: $tag
				color: #fff

		&_list
			display: flex
			flex-wrap: wrap
			justify-content: space-between
			margin-bottom: 60px

		&_item
			background: #fff
			margin-bottom: 30px
			box-shadow: 0 0 7px rgba(0, 0, 0, 0.43)
			width: 48%
			min-width: 250px

			b, p
				color: $text

			&--img
				max-width: 370px
				max-height: 210px
				width: 100%
				margin-bottom: 20px
				overflow: hidden

				img
					width: 100%
					height: 100%

			&--min
				padding: 0 10px 20px 10px


				img
					width: 80px
					height: 80px
					margin-right: 15px
					float: left

			&--tag
				display: flex
				flex-wrap: wrap
				line-height: 1
				text-transform: uppercase
				color: #fff

				b
					padding: 6px
					font-size: 12px
					margin-right: 5px
					color: #fff
					margin-bottom: 5px

				.green
					background: $green

				.red
					background: $tag

				.blue
					background: $accent

		&_top
			position: relative
			display: flex
			flex-wrap: wrap
			justify-content: space-between
			align-items: center
			overflow: hidden
			background: #fff
			box-shadow: 1px 1px 9px rgba(0, 0, 0, 0.21)
			padding: 50px 70px 20px
			z-index: 1
			margin-bottom: 60px

			&--bg
				position: absolute
				top: 0
				left: 0
				z-index: -1

			&--title
				margin-bottom: 30px
				max-width: 170px
				width: 100%
				text-align: center

				span
					display: block
					margin-bottom: 15px
					text-transform: uppercase
					color: #002542
					font-weight: 700

			.btn
				line-height: 1.1
				color: #fff
				background: $accent
				height: auto
				padding: 8px
				width: 140px
				font-weight: 400

			&--item
				display: block
				max-width: 170px
				background-color: #f5f5f5
				padding: 0 0 10px 0
				color: $text
				text-align: center
				box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.43)
				margin-bottom: 30px

				&:hover
					color: $text

					img
						animation: hover .6s linear 1 forwards

				img
					width: 100%
					height: 100%
					animation: hover-back .6s linear 1 forwards

				div
					width: 160px
					height: 160px
					overflow: hidden
					margin-bottom: 12px


.footer
	background: $accent
	box-shadow: 0 0 27px rgba(0, 0, 0, 0.5)
	
	&__container
		position: relative
		display: flex
		justify-content: space-between
		align-items: center
		padding: 25px 0

		&_item
			display: flex
			flex-direction: column


	.header__logo
		margin-bottom: 15px

	a
		color: #fff

	ul
		display: flex
		flex-wrap: wrap

	
	li
		margin-right: 30px

		&:last-child
			margin-right: 0

		a
			&:hover
				text-decoration: underline


	&__up
		position: absolute
		right: 15px
		top: 0
		width: 40px
		height: 40px
		background-color: #fff

		&::before
			content: 'Наверх'
			position: absolute
			bottom: -30px
			left: -7px

		&::after
			content: ''
			position: absolute
			top: 60%
			left: 50%
			transform: translate(-50%, -50%) rotate(45deg)
			width: 20px
			height: 20px
			border-top: 3px solid $accent
			border-left: 3px solid $accent


.card

	h2
		font-size: 24px
		margin-bottom: 45px
		color: $accent

	h3
		font-size: 14px
		color: $accent
		margin-bottom: 30px
		text-transform: uppercase

		img
			margin-right: 20px

	&__content
		box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3)
		background-color: #fff
		padding: 0 20px 35px 20px
		margin-bottom: 55px

		&--text
			padding-top: 30px

			p
				padding-left: 30px
				margin-bottom: 40px

		&_top
			border-bottom: 1px solid #d7d7d7
			display: flex
			justify-content: space-between
			margin-bottom: 40px

			ul
				display: flex
				width: 100%
				padding: 15px 20px
				border-right: 1px solid #d7d7d7

			a
				color: $text
				&:hover
					text-decoration: underline

		&_vote
			padding: 15px 35px
			border-right: 1px solid #d7d7d7
			display: flex


			span
				margin-right: 15px

			img
				margin-right: 5px

		&_share
			padding: 15px 35px
			display: flex

			span
				margin-right: 15px
		
		&_info

			&--img
				width: 150px
				height: 150px
				margin-right: 110px
				float: left

				img
					width: 100%
					height: 100%

			&--list
				margin-bottom: 45px
				

			&--item
				display: flex
				align-items: center
				
				p
					display: flex
					justify-content: space-between
					width: 100%
					border-bottom: 1px solid #d7d7d7
					padding: 5px 0

				.img
					margin-right: 30px
					width: 15px
					height: 15px

				.cat
					height: 15px

		&_text
			margin-bottom: 45px
	
	&__download
		margin-bottom: 50px

		a
			display: flex
			justify-content: space-between
			line-height: 1
			padding: 15px 25px
			margin-bottom: 20px
			background: $accent
			color: #fff
			transition: all .6s

			&:hover
				box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5)

			&:last-child
				margin-bottom: 0

		b
			text-transform: uppercase

		.yellow
			color: #ffc22e

	&__box
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		margin-bottom: 50px

		&_item
			width: 48%
			box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5)
			padding: 60px 0
			display: flex
			flex-direction: column
			align-items: center
			color: $text
			margin-bottom: 30px
			transition: all .3s

			&:hover
				color: $text
				background: #e1e1e1

			span
				display: block
				margin-bottom: 15px

			a
				text-transform: uppercase
				padding: 5px 10px
				background-color: #ccc
				color: #fff
				transition: all .3s
				font-weight: 700

				&:hover
					background-color: $green

			div
				margin-bottom: 10px

			img
				margin-bottom: 15px

			b
				color: $accent
				text-transform: uppercase
				text-align: center

			.green
				color: $green

	&__comments
		box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3)
		background: #fff
		margin-bottom: 60px

		h3
			color: #fff
			text-transform: uppercase
			margin-bottom: 0
			padding: 10px 40px
			background: $accent

		&_list
			padding: 40px

		&_item
			display: flex
			margin-bottom: 40px

			&:last-child
				margin-bottom: 0

			&--img
				width: 20%
				min-width: 70px
				height: 70px
				background-color: #f5f5f5
				margin-right: 25px

				img
					width: 90%
					height: 90%
					margin: 5%

			&--info
				display: flex
				justify-content: space-between
				align-items: center
				flex-wrap: wrap
				margin-bottom: 15px

				img
					margin-right: 5px
					margin-left: 5px
					margin-top: -4px

				div
					margin-right: 20px


			.name
				font-weight: 700
				color: $accent
				margin-right: 40px

			.green
				color: $green

			.red
				color: $tag

			&--btn
				background-color: #f5f5f5
				padding: 5px 10px
				font-size: 12px
				color: #b1b1b1
				transition: all .3s
				font-weight: 700
				margin-top: 15px
				display: inline-block

				&:hover
					background: #b1b1b1
					color: $text



.slider-nav
	img
		width: auto
		max-width: 100%
		height: auto
		max-height: 95px
		margin: 0 auto


.slider-for
	img
		width: auto
		max-width: 100%
		height: auto
		max-height: 400px
		margin: 0 auto


.slider-for
	margin-bottom: 25px

.slick-arrow
	width: 20px
	height: 20px
	border-top: 3px solid #f7f7f7 
	border-left: 3px solid #f7f7f7
	z-index: 1
	transform: rotate(-45deg)
	box-shadow: -2px -2px 2px 0 rgba(0, 0, 0, .5)

	&::before
		content: ''
		

.slick-next
	right: 45px
	transform: rotate(135deg)
		

.slick-prev
	left: 45px

.card__content_vote img
	width: 17px

.card__content_share img
	width: 17px

.nav .active::after
	display: none


.main__content_top--last
	display: none


@import "page"
@import "media" // Always at the end